img{
    width: 100%;
}
a{
    font-family: 'Times New Roman', Times, serif;
    font-size: 17px;
    text-decoration: none;
    color: rgb(28, 28, 28);
    align-content: center;
}
a:hover{
    text-decoration: underline;
}

hr{
    width: 70%;
    color: rgb(232, 232, 232);
    margin: 0px;
}

h1{
    font-size: 65px;
    color: rgb(28, 28, 28);
}
h2{
    font-size: 40px;
    color: rgb(28, 28, 28);
}

p{
    font-size: 20px;
    color: rgb(28, 28, 28);
}

span{
    font-weight: 900;
    color: black;
}

body{
    margin: 0px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

header{
    width: 100%;
    display: flex;
    justify-content: center;
    box-shadow: 0px 1px 30px rgba(171, 171, 171, 0.471);
    position: sticky;
    top: 0px;
    background-color: white;
}
header .container1{
    width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 60px;
    height: 100px;
    box-sizing: border-box;
}

.logo{
    width: 15%;
}

.menu{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
}
.menu .item{
    height: 60%;
    align-content: center;
    padding: 0px 20px;
    position: relative;
    transition: background-color .5s ease;
    transition: transform .3s ease;
}
.menu a{
    text-decoration: none;
}


.menu .item:hover{
    transform: scale(1.3);
}


.menu .dropdown{
    opacity: 0;
    visibility: hidden;
    position: absolute;
    display: flex;
    flex-direction: column;
    left: 0px;
    top: 60px;
    background-color: white;
    min-width: 200px;
    transition: opacity .5s ease, visibility .5s ease;
    
}

.menu .dropdown a{
    padding: 12px 18px;
    transition: background-color .5s ease;
}

.menu .item:hover .dropdown{
    opacity: 1;
    visibility: visible;

}

.menu .dropdown a:hover{
    background-color: rgb(210, 210, 210);

}



.socials{
    display: flex;
    justify-content: end;
    width: 15%;
    gap: 10px;
}
header .button img{
    width: 80%;
}

main .container{
    width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 60px;
    box-sizing: border-box;
}

.s1{
    display: flex;
    justify-content: center;
    background-color: rgb(255, 230, 230);
    align-items: center;
}

.s1 .textwall{
    width: 60%;
}

.s1 .img{
    width: 40%;
}

.s1 a{
    background-color: white;
    border: 1px solid gray;
    padding: 10px 20px;
    border-radius: 10px;
}

.s2{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.s2 .container{
    flex-direction: column;
}

.s2 h2 {
    font-weight: 100;
    padding: 20px 0px;
    margin: 0px;
    transition: transform 0.3s ease;
}

.s2 h2:hover {
    transform: scale(1.25);
}


.s3 .container{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url(pics/landscape.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.s3 h1,
.s3 h2{
    margin: 10px;
}
.s3 .imgs{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}
.s3 img{
    border-radius: 50%;
    width: 35%;
}
.s4{
    display: flex;
    justify-content: center;
}
.s4 .container{
    display: flex;
    flex-direction: row;
}
.s4 img{
    width: 50%;
    padding: 50px;
    box-sizing: border-box;

}
.s4 .walltext{
    width: 50%;
}
.s4 a{
    background-color: white;
    border: 1px solid gray;
    padding: 10px 30px;
    border-radius: 10px;
}

footer{
    display: flex;
    justify-content: center;
    background-color: #474747;
}

footer .container{
    width: 1200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 75px 60px;
    box-sizing: border-box;
    
}

footer .logo{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

footer .logo img{
    width: 50%;
    padding: 20px 20px;
    background-color: white;
    border-radius: 10px;
}

footer .container a{
    font-size: 25px;
    color: white;
}


footer .other{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

footer .other h2,
footer .other p{
    margin: 0px;
    color: white;
    text-align: center;
}
footer .socials{
    width: 50%;
    justify-content: space-evenly;
}
footer .button img{
    width: 80%;
    filter: brightness(70%) invert();
}

.button{
    transition: transform .3s ease;
}
.button:hover{
    transform: scale(1.3);
}

/* @media screen and (max-width:1024px) {


    h1,
    h2,
    p{
        text-align: center;
    }
    .s1 .container{
        flex-direction: column-reverse;
    }
    .s1 .container img{
        width: 50%;
    }
    .s1 .textwall{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .s4 .container{
        flex-direction: column;
    }
    .s4 img{
        width: 100%;
    }
    .s4 .walltext{
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    footer .container{
        flex-direction: column;
        gap: 100px;
    }
} */