@font-face {
    font-family: 'Gotham';
    src:url('fonts/Gotham.woff2') format('woff2'),
        url('fonts/Gotham.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Gotham', sans-serif;
    margin: 0;
    color: hsl(0, 0%, 15%);
    
}
a{
    text-decoration: none;
    color: hsl(0, 0%, 15%);
}
a:hover{
    text-decoration: underline;
}
h1,h2,h3,h4,h5,h6,p,img,i{
    margin: 0;
    cursor: pointer;
    font-weight: 100;

}

section{
    width: 100%;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 5px 50px;
}

header,
section{
    border-bottom: 1px solid hsl(0, 0%, 70%);
    box-sizing: border-box;
    
}
header div,
header i,
header img{
    height: 100%;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}

header .logo{
    flex-direction: column;
}
header .logo p {
    font-size: .75rem;
}
header .side{
    flex-direction: row;
}
header .side a{
    border-right: 1px solid #000000;
    padding: 5px 20px;
    margin-right: 20px;
}

.sub-header{
    display: flex;
    height: 50px;
    align-items: center;
    flex-wrap: wrap;
}

.sub-header a{
    color: darkgreen;
    height: 100%;
    flex: calc(25%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.hero{
    height: 600px;
    background-image: url(images/hero-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px;
    box-shadow: inset 0px -150px 300px rgb(6, 6, 6);

    display: flex;
    align-items: end;
    gap: 30px;
}

.hero .hero-div{
    flex: calc(20% - 30px);
    display: flex;
    height: 100px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    color: white;
    border-left: 3px solid white;
    padding: 30px;
    box-sizing: border-box;
    gap: 10px;
    cursor: pointer;
}

.hero .hero-div .category{
    background-color: white;
    color: hsl(0, 0%, 15%);
    padding: 5px;
}

.hero .hero-div .title{
    font-size: 30px;
}

.hero .hero-div .button{
    border: 2px solid white;
    padding: 10px 30px;
}

.hero .clock{
    display: flex;
    flex: calc(20% - 30px);
    padding: 0 15px;
    border-radius: 15px;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    background-color: #08583e;
}

.hero .timezone{
    display: flex;
    flex-wrap: wrap;
    height: 65%;
    width: 80%;
}

.hero .timezone a{
    flex:calc(50%);
    display: flex;
    justify-content: start;
    align-items: center;
}

.hero .timezone a{
    color: white;
}
.hero .clock img{
    height: 100%;
    border-radius: 50%;
}

.video-row,
.editor-pick{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 50px;
    gap: 25px;
}

.video-row .videolist,
.editor-pick .cards{
    display: flex;
    flex-direction: row;
    gap: 15px;
    width: 90%;
    flex-wrap: wrap;
}
.video-row .videolist .video {
    flex: calc(25% - 15px);
}
.video-row .videolist img{
    width: 100%;
}

.editor-pick .cards .card{
    /* background-color: orangered; */
    flex: calc(50% - 15px);
    display: flex;
    flex-direction: row;
}
.editor-pick .cards .card img{
    width: 50%;
}
.editor-pick .cards .card .text-wall{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    padding: 10px;
    width: 50%;
}

.editor-pick .cards .card .text-wall .category{
    background-color: #08583e;
    color: hsl(0, 100%, 99%);
    padding: 3px 9px;
    font-size: 15px;
}

.editor-pick .cards .card .text-wall .date{
    font-size: 12px;
    color: #08583e;
}

.editor-pick .cards .card .text-wall .title{
    font-size: 20px;
}