body{
    margin: 0;
    font-family: copperplate;
    color: rgb(26, 26, 26);
    /* color: white; */
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: 100vh;
    margin: auto;
    }

img{
    width: 100%;
    object-fit: cover;
    cursor: pointer;
    border-radius: 25px;
}
p{
    text-align: center;
}

h1,h2{
    margin: 0;
    transition: all 1s ease;
}
h1:hover,
h2:hover{
    letter-spacing: 5px;
}

article{
    display: flex;
    flex-direction: row;
    width: 100%;
    width: 1200px;
    gap: 25px;
    justify-content: center;
    height: 600px;
}

.carousel img{
    flex: 1;
    transition: all 1s ease;
}

.carousel img:hover{
    box-shadow: 0px 0px 20px rgb(48, 48, 48);
    flex: 3;
}




.card{
    flex: 1;
    height: 360px;
    background-size: 100%;
    color: white;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    transition-property: border-color, box-shadow;
    transition-duration: 1s;
    transition-timing-function: ease;
}

.card p{
    width: 70%;
}

.card img{
    width: 100px;
}


#one{background-image: url(img2/bg1.png);}
#two{background-image: url(img2/bg2.png);}
#three{background-image: url(img2/bg3.png);}

.card:hover{
    box-shadow: inset 0px 0px 50px rgb(0, 0, 0);
} 








.staff{
    /* width: 400px; */
    /* width: 400px; */
    /* padding: 25px; */
    background-color: rgb(255, 156, 156);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* gap: 20px; */
    
    /* transition-property: border, background-color; */
    /* transition-timing-function: ease; */
    /* transition-duration: 1s; */
    padding: 0 50px;
    gap: 30px;

}
.staff:hover{
    border: 2px solid rgb(78, 78, 78);
    background-color: rgb(255, 189, 189);
}

.staff > img{
    width: 200px;
    aspect-ratio: 1/1;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
}

.icons{
    display: flex;
    flex-direction: row;
}
.icons img{
    width: 20px;
    margin: 5px;
    filter: invert();
    transition: transform .3s ease;
}

.icons img:hover{
    transform: scale(1.3);
    cursor: pointer;
}



.brand{
    background-color: rgb(3, 44, 98);
    color: white;
    width: 94%;
    /* width: 100%; */
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
}

.brand p{
    width: 40%;
    text-align: center;
}

.brand a{
    text-decoration: none;
    color: white;
    background-color: rgb(56, 56, 255);
    padding: 20px;
    transition-property: all;
    transition-timing-function: ease;
    transition-duration: .4s;
}

.brand a:hover{
    background-color: white;
    color: black;
    padding: 20px 50px;
}

.logos{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 60%;
    justify-content: center;
    align-items: center;
    /* background-color: aqua; */
}

.logos img{
    /* flex: 1; */
    width: 20%;
    filter: invert();
    transition: background-color .4s ease;
    height: 100%;
    /* object-fit: cover; */
}

.logos img:hover{
    /* width: 30%; */
    background-color: rgba(255, 255, 255, 0.208);
}

