body{
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: Josefin Sans;
    color: rgb(26, 26, 26);
}

body > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 100px auto;
}
img{
    width: 100%;
}
img:hover{
    cursor: pointer;
}
h1,h2,h3,p,a{
    margin: 0;
}

.photos{
    display: flex;
    flex-direction: row;
    width: 60%;
    gap: 25px;
}

.photos img{
    transition-property: transform, box-shadow;
    transition-duration: .3s;
    transition-timing-function: ease;
    object-fit: cover;
}
.photos img:hover{
    box-shadow: 0px 0px 20px rgb(48, 48, 48);
    transform: scale(1.2);
    z-index: 10;
}

.cards{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 20px;
}
.cards img{
    width: 70px;
}

.card{
    background-color: rgb(248, 160, 160);
    gap: 20px;
    width: 300px;
    height: 200px;

    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    transition-property: transform, box-shadow;
    transition-duration: .3s;
    transition-timing-function: ease;
}
.card p{
    width: 70%;
}
.card img{
    filter: invert();
}
.card:hover{
    box-shadow: 0px 0px 20px rgb(48, 48, 48);
    transform: scale(1.2);
    z-index: 10;
}

.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.staffs{
    display: flex;
    flex-direction: row;
    gap: 50px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.staff{
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    
    transition-property: border, background-color;
    transition-timing-function: ease;
    transition-duration: .3s;
    padding: 20px;

}
.staff:hover{
    border: 2px solid rgb(78, 78, 78);
    background-color: rgb(255, 189, 189);
}

.staff > img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
}
.icons{
    display: flex;
    flex-direction: row;
}
.icons img{
    width: 20px;
    margin: 5px;
    filter: invert();
    transition: transform .3s ease;
}

.icons img:hover{
    transform: scale(1.3);
    cursor: pointer;
}


.brand{
    background-color: rgb(3, 44, 98);
    color: white;
    width: 94%;
    /* width: 100%; */
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
}

.brand p{
    width: 40%;
    text-align: center;
}

.brand a{
    text-decoration: none;
    color: white;
    background-color: rgb(56, 56, 255);
    padding: 20px;
    transition-property: all;
    transition-timing-function: ease;
    transition-duration: .4s;
}

.brand a:hover{
    background-color: white;
    color: black;
    padding: 20px 50px;
}

.logos{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 60%;
    justify-content: center;
    align-items: center;
    /* background-color: aqua; */
}

.logos img{
    /* flex: 1; */
    width: 20%;
    filter: invert(); 
    transition: background-color .4s ease;
    height: 100%;
    /* object-fit: cover; */
}

.logos img:hover{
    /* width: 30%; */
    background-color: rgba(255, 255, 255, 0.208);
}

#one{
    background-color: rgb(255, 186, 186);
}

#two{
    background-color: rgb(186, 255, 219);
}

#three{
    background-color: rgb(186, 220, 255);
}